[gd_scene load_steps=7 format=3 uid="uid://67scucygsbbc"]

[ext_resource type="Script" path="res://scenes/soldier.gd" id="1_dscxa"]
[ext_resource type="Texture2D" uid="uid://dpaobclo83kw4" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="1_y5q1p"]
[ext_resource type="PackedScene" uid="uid://dhaiinwln6m1o" path="res://addons/input/Input.tscn" id="2_apl36"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ok7mf"]
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6ntu"]
albedo_texture = ExtResource("1_y5q1p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4b3k"]
albedo_color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="Soldier" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dscxa")
speed = 10.0
rotation_speed = 10.0

[node name="Input" parent="." instance=ExtResource("2_apl36")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ok7mf")

[node name="Body" type="CSGCylinder3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_f6ntu")
height = 1.8

[node name="Glasses" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 8.17692e-09, 0, 8.17692e-09, 1, 0, 0.581001, 0.369172)
material_override = SubResource("StandardMaterial3D_e4b3k")
size = Vector3(0.4, 0.2, 0.4)

[node name="Gun" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(0.985178, -0.0614889, 0.160134, 0.171534, 0.353153, -0.919706, 0, 0.933543, 0.358466, -0.358723, 0.35478, 0.220623)

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D/Gun"]
transform = Transform3D(1, 2.3549e-09, 1.81374e-08, 7.70497e-09, 1, -5.77853e-08, -1.29858e-09, -2.1418e-09, 1, 0.000578314, 0.0264343, 0.538921)
material_override = SubResource("StandardMaterial3D_e4b3k")
size = Vector3(0.2, 0.2, 1)
