[gd_scene load_steps=14 format=3 uid="uid://cyehicd6ehwg3"]

[ext_resource type="Script" path="res://main.gd" id="1_3penk"]
[ext_resource type="Environment" uid="uid://cer7b3fbnveh3" path="res://resources/environment.tres" id="1_g6pg1"]
[ext_resource type="PackedScene" uid="uid://b4jqhvkoiv8pl" path="res://scenes/camera_3rd_person.tscn" id="2_8ffyc"]
[ext_resource type="PackedScene" uid="uid://dnf04qbearp40" path="res://scenes/wall.tscn" id="2_qsf23"]
[ext_resource type="PackedScene" uid="uid://67scucygsbbc" path="res://scenes/soldier.tscn" id="4_5tdri"]
[ext_resource type="PackedScene" uid="uid://b0voj2tpwcd17" path="res://scenes/speed_zoom_out.tscn" id="4_26tkq"]
[ext_resource type="PackedScene" uid="uid://dy2jc3cxqjm05" path="res://scenes/floor.tscn" id="5_3c7hm"]
[ext_resource type="PackedScene" uid="uid://cg2tiwif7063t" path="res://scenes/wall_high.tscn" id="5_23vbp"]
[ext_resource type="CameraAttributesPhysical" uid="uid://do6mnyueegoc8" path="res://resources/camera_attributes_physical.tres" id="5_cbsqw"]
[ext_resource type="PackedScene" uid="uid://b20hsbq8tt4j7" path="res://scenes/movement_controls.tscn" id="8_802sr"]
[ext_resource type="PackedScene" uid="uid://b2nbsi585lgeg" path="res://scenes/unit_control.tscn" id="11_n0lcc"]
[ext_resource type="Script" path="res://scenes/unit_control.gd" id="12_xhqto"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1o3mc"]
height = 0.3
radius = 0.8

[node name="Main" type="Node3D" node_paths=PackedStringArray("camera", "controls")]
script = ExtResource("1_3penk")
camera = NodePath("WorldEnvironment/Camera3rdPerson")
controls = NodePath("FreeSpirit/MovementControls")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_g6pg1")
camera_attributes = ExtResource("5_cbsqw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.727605, -0.335453, 0.598383, -3.41437e-09, 0.872283, 0.489002, -0.685996, -0.3558, 0.634677, 0, 2.62191, 0)
shadow_enabled = true

[node name="Camera3rdPerson" parent="WorldEnvironment" node_paths=PackedStringArray("target") instance=ExtResource("2_8ffyc")]
transform = Transform3D(0.970296, -2.54047e-16, 0.241922, 3.48787e-16, 1, -3.48787e-16, -0.241922, 4.22806e-16, 0.970296, 5.40691, 0, 1.00342)
offset = Vector3(2.08165e-12, 4.17, -7.05)
target = NodePath("../../FreeSpirit")
sensitivity = Vector2(0.003, 0.02)
max_camera_rotation = Vector2(-45, 15)
fov = 56.5709

[node name="SpeedZoomOut" parent="WorldEnvironment/Camera3rdPerson" instance=ExtResource("4_26tkq")]
amount = 3.0
speed = 10.0

[node name="Level" type="Node3D" parent="."]

[node name="Wall" parent="Level" instance=ExtResource("2_qsf23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.384851, 0, -4.94405)

[node name="Wall4" parent="Level" instance=ExtResource("2_qsf23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.384851, 0, -12.1441)

[node name="Wall5" parent="Level" instance=ExtResource("2_qsf23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.384851, 0, -21.2031)

[node name="Wall6" parent="Level" instance=ExtResource("2_qsf23")]
transform = Transform3D(-0.755442, 0, 0.655216, 0, 1, 0, -0.655216, 0, -0.755442, 0.0416112, 9.53674e-07, -20.9502)

[node name="Wall2" parent="Level" instance=ExtResource("2_qsf23")]
transform = Transform3D(0.724797, 0, 0.688962, 0, 1, 0, -0.688962, 0, 0.724797, -0.384851, 0, 5.05225)

[node name="Wall3" parent="Level" instance=ExtResource("2_qsf23")]
transform = Transform3D(0.724797, 0, 0.688962, 0, 1, 0, -0.688962, 0, 0.724797, 8.95009, 0, 14.8727)

[node name="WallHigh" parent="Level" instance=ExtResource("5_23vbp")]
transform = Transform3D(-0.489063, 0, 0.872249, 0, 1, 0, -0.872249, 0, -0.489063, 15.7612, 0, 22.0329)

[node name="WallHigh2" parent="Level" instance=ExtResource("5_23vbp")]
transform = Transform3D(-0.489063, 0, 0.872249, 0, 1, 0, -0.872249, 0, -0.489063, 23.7952, 0, 17.5283)

[node name="WallHigh3" parent="Level" instance=ExtResource("5_23vbp")]
transform = Transform3D(-0.489063, 0, 0.872249, 0, 1, 0, -0.872249, 0, -0.489063, 31.8119, 0, 13.0334)

[node name="Floor" parent="Level" instance=ExtResource("5_3c7hm")]

[node name="Building" type="Node3D" parent="Level"]

[node name="WallHigh" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -7.52361, 0, 12.7751)

[node name="WallHigh2" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -0.938205, 0, 19.8259)

[node name="WallHigh3" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, 5.43053, 0, 26.6448)

[node name="WallHigh4" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 12.3406, 0, 33.2505)

[node name="WallHigh5" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 4.13526, 0, 38.5382)

[node name="WallHigh6" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -7.20133, 0, 12.451)

[node name="WallHigh7" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -15.4067, 0, 17.7388)

[node name="WallHigh8" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -7.52361, 2.19833, 12.7751)

[node name="WallHigh9" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -0.938205, 2.19833, 19.8259)

[node name="WallHigh10" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, 5.43053, 2.19833, 26.6448)

[node name="WallHigh11" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 12.3406, 2.19833, 33.2505)

[node name="WallHigh12" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 4.13526, 2.19833, 38.5382)

[node name="WallHigh13" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -7.20133, 2.19833, 12.451)

[node name="WallHigh14" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -15.4067, 2.19833, 17.7388)

[node name="WallHigh15" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -7.52361, 4.47889, 12.7751)

[node name="WallHigh16" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -0.938205, 4.47889, 19.8259)

[node name="WallHigh17" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, 5.43053, 4.47889, 26.6448)

[node name="WallHigh18" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 12.3406, 4.47889, 33.2505)

[node name="WallHigh19" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 4.13526, 4.47889, 38.5382)

[node name="WallHigh20" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -7.20133, 4.47889, 12.451)

[node name="WallHigh21" parent="Level/Building" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -15.4067, 4.47889, 17.7388)

[node name="Building2" type="Node3D" parent="Level"]
transform = Transform3D(-0.579982, 0, 0.00451484, 0, 0.58, 0, -0.00451484, 0, -0.579982, 17.0735, 0, 17.5814)

[node name="WallHigh" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -7.52362, 0, 12.7751)

[node name="WallHigh2" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -0.938205, 0, 19.8259)

[node name="WallHigh3" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, 5.43053, 0, 26.6448)

[node name="WallHigh4" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 12.3406, 0, 33.2505)

[node name="WallHigh5" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 4.13526, 0, 38.5382)

[node name="WallHigh6" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -7.20133, 0, 12.451)

[node name="WallHigh7" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -15.4067, 0, 17.7388)

[node name="WallHigh8" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -7.52361, 2.19833, 12.7751)

[node name="WallHigh9" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -0.938205, 2.19833, 19.8259)

[node name="WallHigh10" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, 5.43053, 2.19833, 26.6448)

[node name="WallHigh11" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 12.3406, 2.19833, 33.2505)

[node name="WallHigh12" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 4.13526, 2.19833, 38.5382)

[node name="WallHigh13" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -7.20133, 2.19833, 12.451)

[node name="WallHigh14" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -15.4067, 2.19833, 17.7388)

[node name="WallHigh15" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -7.52361, 4.47889, 12.7751)

[node name="WallHigh16" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, -0.938205, 4.47889, 19.8259)

[node name="WallHigh17" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.730818, 0, 0.682573, 0, 1, 0, -0.682573, 0, 0.730818, 5.43053, 4.47889, 26.6448)

[node name="WallHigh18" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 12.3406, 4.47889, 33.2505)

[node name="WallHigh19" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, 4.13526, 4.47889, 38.5382)

[node name="WallHigh20" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -7.20133, 4.47889, 12.451)

[node name="WallHigh21" parent="Level/Building2" instance=ExtResource("5_23vbp")]
transform = Transform3D(0.541694, 0, -0.840576, 0, 1, 0, 0.840576, 0, 0.541694, -15.4067, 4.47889, 17.7388)

[node name="Soldier" parent="." groups=["possesable"] instance=ExtResource("4_5tdri")]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -2.506, 0.9, 2.08165e-12)

[node name="FreeSpirit" type="CharacterBody3D" parent="." groups=["possesable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40691, 0, 1.00342)
collision_layer = 4
collision_mask = 0

[node name="MovementControls" parent="FreeSpirit" node_paths=PackedStringArray("camera") instance=ExtResource("8_802sr")]
camera = NodePath("../../WorldEnvironment/Camera3rdPerson")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeSpirit"]
shape = SubResource("CylinderShape3D_1o3mc")

[node name="CSGTorus3D" type="CSGTorus3D" parent="FreeSpirit/CollisionShape3D"]
outer_radius = 0.8
sides = 16
ring_sides = 16

[node name="UnitControl" parent="." instance=ExtResource("11_n0lcc")]
script = ExtResource("12_xhqto")
